{
    "name": "fruitware/vehicle",
    "license": "BSD",
    "description": "Laravel 5.2 package to work with vehicles data.",
    "authors": [
        {
            "name": "Gerardo Báez",
            "email": "gerardojbaez@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2",
        "illuminate/database": "6.1.*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Fruitware\\Vehicle\\": "src/Vehicle/"
        }
    }
}
